#String url = "jdbc:oracle:thin:@localhost:1521:XE";
#String user = "madang";
#String password = "java";
#### Oracle connectivity Information ####

url = jdbc:oracle:thin:@192.168.0.85:1521:XE
driver=oracle.jdbc.driver.OracleDriver
user = address
password = java